#
# For Irssi (0.8.x) by Darep (Quakenet)
#

default_color = "-1";

abstracts = {
  # text to start the line with in case of a non-message
  line_start = "%K>%w>%n ";
  #line_start = "";

  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%W$*%n";

  # nick is printed
  nick = "%W$*%n";

  # nick host is printed
  nickhost = "%K(%W$*%K)%n";

  # server name is printed
  server = "$*";

  # some kind of comment is printed
  comment = "%K(%W$*%K)%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %w$*%n}";

  # mode change is printed ([+o nick])
  mode = "%K(%W$*%K)%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%_$*%_";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%W$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%_$*%_";

  # ban/ban exception/invite list mask is printed
  ban = "%Y$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%W$0%n$1-%w>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %w$0%n $1-}%w";
  ownnick = "%W$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}%W";
  pubnick = "%w$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%Y";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-}%Y";

  # channel name is printed with message
  #msgchannel = "%W$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%W*%R$0%K(%r$1-%K)%W*%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K->%W$1%w: $0%n";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick %w$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%W*$0-%W* %w";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action %W$*%n}%w";
  ownactnick = "{action %W*$0-*%W}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%w$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%G$*%n";

  # /names list
  names_prefix = "";
  names_nick = "%Y[%n$0$1-%Y]%n ";
  names_nick_op = "{names_nick %W$*%n}";
  names_nick_halfop = "{names_nick %w$*%n}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%Y[%y$*%Y]%n";
  names_channel = "%_$*%_%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  sbstart = "";
  sbend = "";

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%4%w";

  # default backround for "default" statusbar group
  sb_default_bg = "%4%W";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";

  prompt = "%W[%w$*%W]%n ";

  sb = "%W$*%n ";
  sbmode = "%W(%w+%n$*)";
  sbaway = "%w/%Waway%n";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%R$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    pubmsg = "{pubmsgnick $2 {pubnick $0}}%W$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}$3";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $2}}$1";
    msg_private_query = "{privmsgnick $0}$2";
    join = "%Wjoins    %G>%n {channick_hilight $0} {chanhost $1}";
    part = "%Wparts    %K<%n {channick $0} {chanhost $1} {reason $3}";
    quit = "%Wquits    %R<%n {channick $0} {chanhost $1} {reason $[.50]2}";
    quit_once = "{channick %R$0%n} %W> %Rquits%w:{channel $3} {chanhost $1} {reason $2}";
    nick_changed = "%Wnick     %Y:%n {channick $0} %wchanged to {channick %W$1}";
    new_topic = "%Wtopic %Y:%K {channick $0} %wchanged topic to: '$2'";
    line_start = "{line_start}";
    names = "{line_start}%yNames on {names_channel $0}";
    names_prefix = "{line_start}";
    kick = "%Wkick     %R<%n {nick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
  };
  "fe-common/irc" = {
    chanmode_change = "%Wmode %Y:%n {mode $1} on {channel $0} by: {nick $2}";
    action_public = "%W* {nick %W$0} %w$1";
    own_action = "%W* {nick $0} %w$1";
    own_action_target = "{ownaction_target $0 $2}$1";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
  };
};
